//solution for  La Liga
import java.util.*;
class laliga {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t!=0)
       { 
        int bar=0,ma=0,rb=0,ei=0;
        for(int i=0;i<4;i++)
        {
            String b=sc.next();
            if(b.equals("Barcelona"))
            {
            bar=sc.nextInt();
            }
            
            if(b.equals("Malaga"))
            {
              ma=sc.nextInt();
            }
            
            if(b.equals("RealMadrid"))
            {
             rb=sc.nextInt();
            }
            
            if(b.equals("Eibar"))
            {
                
             ei=sc.nextInt(); 
            }
          }
           if(bar>ei && rb<ma)
            {
                System.out.println("Barcelona");
            }
            else
            {
                System.out.println("RealMadrid");
            }
         
         t--;
        }
    }
    }
 
