
import java.util.*;
 class test {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		double a[]=new double[100];
		a[0]=(int)1;a[1]=(int)2;
		for(int i=2;i<100;i++){
			a[i]=a[i-1]+a[i-2]+1;
		}
       
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
        	int n=sc.nextInt();
        	for(int j=0;j<n;j++)
        		System.out.print((int)a[j]+" ");
        	System.out.println();
        }
	}
 
}
